

#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


spring.servlet.multipart.file-size-threshold=1MB
œ
spring.servlet.multipart.location=/images/temp/

spring.servlet.multipart.max-file-size=2MB

#spring.servlet.multipart.max-request-size=10MB

#spring.mvc.hiddenmethod.filter.enabled=true


„
file.location.temp=/images/goods/upload/temp/

multipart.upload.path=/images/goods/upload/

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth2

